
= RSence 2.0.pre                                                       2010-??-??

http://rsence.org/

=== Introduction

RSence is primarily a flexible and high-performance RIA framework aimed on building responsive, scalable and over-all as high-performance GUI Applications as possible with the chosen technologies. RSence uses the server for backend tasks and the client to provide responsive user interfaces. The server is a highly optimized Ruby framework for writing applications as plugin bundles containing all resources needed per plugin. The client is a highly optimized Javascript framework with an API similar to many object-oriented desktop frameworks. RSence is not primarily targeted for creating html web sites, there are plenty of other tools for that purpose.

=== Installation (pre-release):

 gem install rsence --pre

For more detailed installation and usage instructions, read the INSTALL.rdoc document.

=== Licensing:
* Free: *GPL*
* Alternative licensing queries available via http://riassence.com/ and sales@riassence.com

=== Community support:
* Web: http://rsence.org/
* IRC: #rsence on the IRCNet and FreeNode networks


