
= RSence 2.0.0.x.pre                                                       2010-??-??

http://rsence.org/

== Introduction

RSence is a RIA framework designed for responsive GUI applications on the web.

RSence is a flexible and high-performance RIA framework aimed on building responsive, scalable and over-all as high-performance GUI Applications as possible with the chosen technologies.

RSence includes a server for backend tasks and client suppert as well as a Javascript GUI framework to provide responsive user interfaces.

The purpose of the server is to provide a highly optimized yet easy to use Ruby framework for writing applications containing all their assets needed as self-contained plugins bundles. The bundles enable easy distribution and maintenance of RSence projects.

RSence is not primarily targeted as an engine for plain old html web sites, there are plenty of other tools for that purpose and some of them are easily integrated into RSence.


== Installation (pre-release):

 gem install rsence --pre

== Setting up a project

 rsence initenv /path/of/project

== Project anatomy:

The expected structure of a project environment (where 'project_directory'
is the directory of your project) is:

  [dir]   project_directory   :: The directory of your project.
    [dir]   conf              :: The directory of config files.
      [file]  config.yaml     :: The config file to load by default.
    [dir]   var               :: Directory containing various runtime files.
      [dir]  run              :: Directory containing PID files.
      [dir]  log              :: Directory containing log files.
      [dir]  db               :: Directory containing database files.
    [dir]   plugins           :: Directory containing installed plugins.

The 'config.yaml' file contains patches specific to your project.

The configuration files are loaded and applied in this order:
  1:  [rsence_install_path]/conf/default_conf.yaml
  2:  [rsence_install_path]/conf/local_conf.yaml
  3:  /etc/rsence/config.yaml
  4:  ~/.rsence/config.yaml
  5:  [project_directory]/conf/config.yaml
  6:  Any files given using --conf parameters, in order of occurrence.
 
The plugins directory contains the plugins installed in the project.

== Running a project

Each command-line tool command takes a number of options, the path defaults to the current working directory.

=== Starting RSence in foreground
  rsence run /path/of/project

=== Starting the RSence daemon
  rsence start /path/of/project

=== Stopping the RSence daemon
  rsence stop /path/of/project

=== Restarting the RSence daemon
  rsence restart /path/of/project

=== Checking if project is running
  rsence status /path/of/project

== RSence command-line tool help

=== Lists all available commands
  rsence help

=== Getting detailed help of a command
  rsence help <command>

Example:

  rsence help run


For more detailed installation and usage instructions, read the INSTALL.rdoc document.

=== Licensing:
* Free: *GPL*
* Alternative licensing queries for commercial interests are available via http://riassence.com/ and sales@riassence.com

=== Community support:
* Web: http://rsence.org/
* IRC chat: #rsence on the IRCNet and FreeNode networks


