{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15440\viewh9880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Feature							Microsoft			Open Source Helmi RIA Toolkit\
\
Browser Compatibility				yes				yes\
Ajax Framework					partial			yes\
UI Component Framework			no (dom)			yes\
Event Framework					no (DOM yes)		yes\
Code Simplicity						no				yes\
Automatic Ajax Framework			no				yes\
Component level update				no (innerHTML)	yes\
Dynamic HTML/CSS Templating		no				yes\
JS Threading						no				yes\
JS Multitasking						no				yes\
Draw machine						partial (innerHTML)	yes\
Desktop windows/applications			no				yes\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 Sys.UI.DomEvent Class\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
Tapahtumien k\'8asittely on toteutettu DOM-eventtien k\'8asittelij\'8all\'8a, joka piilottaa selaimien erovaisuudet. L\'8ahes identtiset toiminnot Prototype-kirjaston kanssa. Ei mit\'8a\'8an uutta.\
\
Sys.UI.DomElement\
\
Sis\'8alt\'8a\'8a vastaavat getLocation, addClass, removeClass jne. jotka l\'9aytyv\'8at my\'9as Helmi-kirjastosta ja esim. Prototype:st\'8a.\
\
Sys.Net.WebRequest Class\
\
Piilottaa selainten eroavaisuudet.}