-- MySQL dump 10.11
--
-- Host: localhost    Database: kampat
-- ------------------------------------------------------
-- Server version	5.0.41

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `kamppa_info`
--

DROP TABLE IF EXISTS `kamppa_info`;
CREATE TABLE `kamppa_info` (
  `id` int(11) NOT NULL auto_increment,
  `url_id` int(11) default NULL,
  `sijainti` tinytext,
  `kaupunginosa` tinytext,
  `huonemaara` tinytext,
  `kokoonpano` tinytext,
  `pinta_ala` tinytext,
  `vuokra` int(11) default NULL,
  `vuokra_aika` tinytext,
  `palkkio` tinytext,
  `vakuus` tinytext,
  `tyyppi` tinytext,
  `muoto` tinytext,
  `vesimaksu` tinytext,
  `muut_maksut` tinytext,
  `keittio` tinytext,
  `kylpyhuone` tinytext,
  `pintamateriaalit` tinytext,
  `yleiskunto` tinytext,
  `hissi` tinytext,
  `kerros` tinytext,
  `rak_vuosi` tinytext,
  `sailytys` tinytext,
  `yhteystiedot` text,
  `kuvaus` text,
  `kohdenumero` tinytext,
  `kok_pinta_ala` tinytext,
  `vuokran_korotus` tinytext,
  `sauna` tinytext,
  `yhteiset_tilat` tinytext,
  `lisatiedot` tinytext,
  `esittelyajat` tinytext,
  `vapautumisen_lisatiedot` tinytext,
  `erityisehdot` tinytext,
  `parveke` tinytext,
  `parveke_info` tinytext,
  `ikkunoiden_suunnat` tinytext,
  `rak_vuoden_lisatiedot` tinytext,
  `antenni` tinytext,
  `ilmansuunnat` tinytext,
  `nakymat` tinytext,
  `liikenneyhteydet` tinytext,
  `asuntojen_lkm` tinytext,
  `palvelut` tinytext,
  `tontti` tinytext,
  `vapautumis_pvm` tinytext,
  `sauna_info` tinytext,
  `lammitys` tinytext,
  `kiinteisto_pinta_ala` tinytext,
  `kiinteisto` tinytext,
  `peruskorjaukset` tinytext,
  `rak_materiaali` tinytext,
  `seinarakenne` tinytext,
  `muut_tilat` tinytext,
  `varustus_info` tinytext,
  `pysakointitilat` tinytext,
  `yhtion_tilat_tuotot` tinytext,
  `isannoitsijan_yhteystiedot` tinytext,
  `lammityskulut` tinytext,
  `palvelun_nimi` tinytext,
  `love` tinyint default 0,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=739 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `kamppa_info`
--

LOCK TABLES `kamppa_info` WRITE;
/*!40000 ALTER TABLE `kamppa_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `kamppa_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `urli_data`
--

DROP TABLE IF EXISTS `urli_data`;
CREATE TABLE `urli_data` (
  `id` int(11) NOT NULL auto_increment,
  `urli` text,
  `data` mediumtext,
  `processed` tinyint(4) NOT NULL default '0',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=389 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `urli_data`
--

LOCK TABLES `urli_data` WRITE;
/*!40000 ALTER TABLE `urli_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `urli_data` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2008-05-12  9:04:23
