update component_data set component_info = 'Draws a labeled button on-screen and extendable to respond to user actions.' where component_name = 'HButton';
update component_data set component_info = 'Draws a checkbox on the screen. The user can change the status of object by clicking on it.' where component_name = 'HCheckbox';
update component_data set component_info = 'A HComboBox object displays a labeled pop-up menu.' where component_name = 'HComboBox';
update component_data set component_info = 'Draws an image on the screen.' where component_name = 'HImageView';
update component_data set component_info = 'A HMenu object displays a pull-down or pop-up list of menu items.<br />A menu can contain simple menu items (HMenuItem objects), or other menus (other HMenus).' where component_name = 'HMenu';;
update component_data set component_info = 'A HPopUpButton object displays a labeled pop-up menu.' where component_name = 'HPopUpButton';
update component_data set component_info = 'A progressbar is a control in a graphical user interface used to convey the progress of a task, such as a download or file transfer.' where component_name = 'HProgressBar';
update component_data set component_info = 'A progress indicator is the indeterminate progress bar, which is used in situations where the extent of the task is unknown or the progress of the task can not be determined in a way that could be expressed as a percentage. This bar uses motion or some other indicator to show that progress is taking place, rather than using the size of the filled portion to show the total amount of progress.' where component_name = 'HProgressIndicator';
update component_data set component_info = 'Draws a radio button on the screen. The user can change the status of object by clicking on it.' where component_name = 'HRadioButton';
update component_data set component_info = '' where component_name = 'HRichTextEditor';
update component_data set component_info = '' where component_name = 'HSlider';
update component_data set component_info = '' where component_name = 'HStepper';
update component_data set component_info = '' where component_name = 'HStringView';
update component_data set component_info = '' where component_name = 'HTab';
update component_data set component_info = '' where component_name = 'HTable';
update component_data set component_info = '' where component_name = 'HTextControl';
update component_data set component_info = '' where component_name = 'HTreeControl';
update component_data set component_info = '' where component_name = 'HVSlider';
update component_data set component_info = '' where component_name = 'HWindow';
